<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppThemeNoBar"
        tools:context=".LoginActivity"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
>

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="59dp"
                android:contentDescription="@string/todo"
                android:foregroundGravity="center"
                android:src="@mipmap/ic_app"
                tools:srcCompat="@tools:sample/avatars[1]"/>

        <EditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorAccent"
                android:layout_marginTop="242dp"
                android:hint="@string/usu_rio"
                android:inputType="textEmailAddress"/>

        <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_username"
                android:textColorHint="@color/colorAccent"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="2dp"
                android:hint="@string/senha"
                android:inputType="textPassword"/>

        <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_password"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="32dp"
                android:background="@color/colorAccent"
                android:padding="20dp"
                android:text="@string/login"
                android:textColor="@color/colorWhite"/>

        <com.google.android.gms.common.SignInButton
                android:id="@+id/google_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/login_btn"
                android:text="@string/google"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"/>



        <TextView
                android:id="@+id/singin_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/google_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/cadastrado_cadastre_se"/>


</RelativeLayout>